# raspberry-sharp-io

Raspberry.IO/: Raspberry.IO.csproj
Raspberry.IO.Components/: Raspberry.IO.Components.csproj
Raspberry.IO.GeneralPurpose/: GpioConnectionSettings.cs
Raspberry.IO.GeneralPurpose/Configuration/: ConfigurationManagerShim.cs  GlobalConfiguration.cs  GpioConnectionConfiguration.cs  GpioConnectionConfigurationConstants.cs  GpioConnectionConfigurationSection.cs  IGpioConnectionConfiguration.cs
Raspberry.IO.InterIntegratedCircuit/: Raspberry.IO.InterIntegratedCircuit.csproj
Raspberry.IO.Interop/: Raspberry.IO.Interop.csproj
Raspberry.IO.SerialPeripheralInterface/: Raspberry.IO.SerialPeripheralInterface.csproj
